<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
        <title>About</title>
    </head>
    <body>
        <div class="titleImage">
            <img class="title" src="woc.png" alt="War of Currents" />
        </div>
        <div class="sticky">
            <div id="id" class="title"> War of Currents </div>
            <div class="menu">
                <a href="index.html">Home</a> | <div class="dropdown">
                    <button class="dropbtn">About</button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div> | Other Stuff </div>
        </div>
        <h2>What was the "War of Currents?"</h2>
        <p>The <a href="https://en.wikipedia.org/wiki/War_of_Currents">"War of Currents"</a> wasn't
            really a war, but more of a vehement contest that transpired in the early 1900s between
            two types of electrical current used to power the cities (and much more). The war
                <i>sparked</i> a media frenzy of propaganda, public demonstrations, and rules and
            regulations contrived to make electricity safe for the public.</p>
        <br />
        <h2>So, what's the project about?</h2>
        <p>We want to inform the public about the historical application and implications or views
            of AC versus DC current. This includes (but is not limited to) the public view of AC and
            DC current, the advertising and publicity (overall negative or positive adjectives and
            verbage used to describe them), public demonstrations, contributing figures (and who was
            the most/least mentioned), areas where electricity was most implimented, and a timeline
            to represent the dates of major events in the history of AC and DC current. We also aim
            to calalogue and produce an archive of important source material pertinent to the War of
            Currents, making it accessible to the internet.</p>
        <br />
        <h2>How did we do it?</h2>
        <p>A lot of research and a lot of time. Will add more when project comes to a finishing
            point.</p>
        <br />
        <h2>The Results</h2>
        <p>Update with finished project.</p>
        <br />
        <div class="license">
            <span><strong>Created by: </strong> A. Hall, A. Newton, and J. Downey. <a rel="license"
                    href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
                        alt="Creative Commons License" style="border-width:0"
                        src="https://licensebuttons.net/l/by-nc-sa/4.0/80x15.png" /></a><a
                    rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"></a>
                <a href="http://newtfire.org/firebellies.html">Powered by firebellies</a>.</span>
        </div>
    </body>
</html>
