<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>War of Currents</title>
        <link rel="icon" href="favicon.png" />
        <link rel="stylesheet" type="text/css" href="styling.css" />
        <script type="text/javascript" src="style.js">/**/</script>
    </head>
    <body>
        <!--#include virtual="menuSSI.html" -->
        <iframe src="https://www.google.com/maps/d/embed?mid=1NtjaZK8GR8O_wvexqATLDIET9UgucuD2" width="640" height="480"></iframe>
        <!--#include virtual="licenseSSI.html" -->
    </body>
</html>
